{
  "name": "hdi-deploy-poststart",
  "version": "1.0.1",
  "description": "Executes SQL script or scripts after standard hdi-deploy",
  "main": "index.js",
  "bin": {
    "exec-below": "./bin/cli.js"
  },
  "scripts": {
    "start": "node index.js",
    "test": "npm run lint",
    "lint": "eslint .  --ext .js",
    "lint-fix": "eslint --fix .  --ext .js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MartinStenzig/hdi-deploy-poststart.git"
  },
  "keywords": [
    "hdi-deploy",
    "poststart",
    "prestart"
  ],
  "author": "martin@stenzig.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MartinStenzig/hdi-deploy-poststart/issues"
  },
  "homepage": "https://github.com/MartinStenzig/hdi-deploy-poststart#readme",
  "dependencies": {
    "@sap/hana-client": "^2",
    "@sap/xsenv": "^3",
    "dotenv": "^15"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
